# LocalRAG

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  LocalRAG.sln  README.md  test.runsettings.example
DemoApp/: DemoApp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
LocalRAG/: Class1.cs  EmbedderClass.cs  EmbeddingDatabaseNew.cs  EmbeddingDatabaseOriginal.cs  EmbeddingStatus.cs  EmbeddingTests.cs  FeedbackDatabaseValues.cs  LocalRAG.csproj  MemoryHashIndex.cs  RAGConfiguration.cs
LocalRAG.Tests/: CosineSimilarityTests.cs  IntegrationTests.cs  LSHTests.cs  LocalRAG.Tests.csproj  MemoryHashIndexTests.cs  WordMatchScoreTests.cs
LocalRAG.Tests/Properties/: launchSettings.json
